spring.application.name=geekbyte

spring.datasource.url=jdbc:mariadb://localhost:3306/geekbyte
spring.datasource.username=root
spring.datasource.password=gwh123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
